# Product-Inventory-Management

./: Readme.md  pom.xml
src/main/: init.sql
src/main/java/models/: Buyer.java  BuyerOrdersResponse.java  Order.java  OrderRequest.java  Product.java
src/main/java/org/example/controllers/: InventoryController.java
src/main/java/org/example/exceptions/: InsufficientStockException.java  OrderPlacementException.java
src/main/java/org/example/models/: Buyer.java  BuyerOrdersResponse.java  Order.java  OrderRequest.java  Product.java
src/main/java/org/example/utils/: DBUtil.java
